var express = require('express');
var path = require('path');
var app = express();
var bodyParser = require('body-parser')
var jsonParser = bodyParser.json()

var mongoose = require('mongoose');
var db = mongoose.connect('mongodb://localhost/notes',((err,db)=>{
    console.log('db');
}));


var models = require('./model/model');
var User = models.User;
var Note = models.Note;


app.get('/reg',function(req,res){
    console.log("enter resigset");
    res.end('register');
});

app.post('/reg',jsonParser,function(req,res){
    var username = req.body.username;
    var password = req.body.password;
    var passwordRepeat = req.body.passwordRepeat;

    console.log("password"+password+"repeat"+passwordRepeat);
    if(password != passwordRepeat)
    {
        res.redirect('/res');
        console.log('enter password wrong');
    }
    //检查用户名是否存在
    User.find({'username':username},function(err,data){
        console.log(err);
        if(err) {
            console.log(err);
            return res.redirect('/reg');
        }
        console.log(data);
        if(data != null) {
            console.log('用户名已经存在');
            // return res.redirect('/reg');
        }

        //创建用户
        var newUser = new User({
            username: username,
            password: password
        });
        newUser.save(function(err, doc) {
            if(err) {
                console.log(err);
                return res.redirect('/reg');
            }
            console.log('注册成功！');
            newUser.password = null;
            delete newUser.password;
            req.session.user = newUser;
            return res.redirect('/');
            console.log(err);
        });
    });
});





var server = app.listen(8081, function () {

    var host = server.address().address
    var port = server.address().port

    console.log("应用实例，访问地址为 http://%s:%s", host, port)

})


// app.get('/liUser', function (req, res) {
//     var MongoClient = require('mongodb').MongoClient;
//     var url = "mongodb://localhost:27017/";
//
//     MongoClient.connect(url, function (err, db) {
//         if (err) throw err;
//         var dbo = db.db("notebook");
//         dbo.collection("users").find({}).toArray(function (err, result) { // 返回集合中所有数据
//             if (err) throw err;
//             console.log(result);
//             res.end(JSON.stringify(result));
//             db.close(result);
//         });
//     });
//
// })
//
// app.post('/addUser', jsonParser, function (req, res) {
//
//     var name = req.body.name
//     var password = req.body.password
//
//     var MongoClient = require('mongodb').MongoClient;
//     var url = "mongodb://localhost:27017/";
//
//     MongoClient.connect(url, function (err, db) {
//         if (err) throw err;
//         var dbo = db.db("notebook");
//         var myobj = {name: name, password: password};
//         console.log(myobj);
//
//         dbo.collection("users").find({'name': name}).toArray(function (err, result) {
//             //用户名去重
//             if (result.length > 0) {
//                 res.end('用户名已存在');
//             }
//             if (result.length == 0) {
//                 dbo.collection("users").insertOne(myobj, function (err, resu) {
//                     if (err) throw err;
//                     console.log("用户插入成功");
//
//                     dbo.collection("users").find({'name': name}).toArray((err, result) => {
//                         res.end(JSON.stringify(result));
//                     })
//
//                     db.close();
//                 });
//             }
//         })
//
//     });
//
//
// })
//
// app.delete('/delUser', jsonParser, function (req, res) {
//
//     var name = req.body.name
//     var password = req.body.password
//
//     var MongoClient = require('mongodb').MongoClient;
//     var url = "mongodb://localhost:27017/";
//
//     MongoClient.connect(url, function (err, db) {
//         if (err) throw err;
//         var dbo = db.db("notebook");
//         var whereStr = {"name":name};  // 查询条件
//         dbo.collection("users").deleteOne(whereStr, function(err, obj) {
//             if (err) throw err;
//             console.log("文档删除成功");
//             console.log(obj);
//             db.close();
//             res.end("删除成功");
//         });
//
//     });
//
//
// })
//
// app.put('/editUser', jsonParser, function (req, res) {
//
//     var name = req.body.name
//     var password = req.body.password
//
//     var MongoClient = require('mongodb').MongoClient;
//     var url = "mongodb://localhost:27017/";
//
//     MongoClient.connect(url, function(err, db) {
//         if (err) throw err;
//         var dbo = db.db("notebook");
//         var whereStr = {"name":name};  // 查询条件
//         var updateStr = {$set: { "password" : password }};
//         dbo.collection("users").updateOne(whereStr, updateStr, function(err, resu) {
//             if (err) throw err;
//             db.close();
//             res.end("文档更新成功")
//         });
//     });
//
//     // MongoClient.connect(url, function (err, db) {
//     //     if (err) throw err;
//     //     var dbo = db.db("notebook");
//     //     var whereStr = {"name":name};  // 查询条件
//     //     dbo.collection("users").deleteOne(whereStr, function(err, obj) {
//     //         if (err) throw err;
//     //         console.log("文档删除成功");
//     //         console.log(obj);
//     //         db.close();
//     //         res.end("删除成功");
//     //     });
//     //
//     // });
//
//
// })
//
